# webapi_sqlserver_demo01

./: TuneWebApp01.sln
TuneApi.Moq/: UnitTest1.cs
TuneWebApp01/: Program.cs  TuneWebApp01.csproj  WeatherForecast.cs  appsettings.json
TuneWebApp01/Controllers/: AlbumController.cs  TuneController.cs  WeatherForecastController.cs
TuneWebApp01/Models/: Album.cs  Tune.cs
TuneWebApp01/Properties/: launchSettings.json
